\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Première approche : simple regression}{3}{Première approche : simple regression}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Principe}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Principe}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Regression Linéaire}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Regression Linéaire}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Regression Linéaire}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Optimisation d'hyperparamètres}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Résultats avec SVR}}
\headcommand {\slideentry {1}{4}{1}{7/8}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{9}{Cross-validation}}
\headcommand {\slideentry {1}{4}{2}{9/9}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{3}{10/10}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{4}{11/11}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{5}{12/12}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {2}{Approche multivariées}{13}{Approche multivariées}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Multiregresseur : 'RegressorChain'}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Multiregresseur : 'RegressorChain'}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Réseau neuronal}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Réseau neuronal}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Réseau neuronal}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Réseau neuronal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\gdef \insertmainframenumber {14}}
\headcommand {\beamer@partpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\gdef \inserttotalframenumber {14}}
\headcommand {\gdef \appendixtotalframenumber {0}}
