\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Premières approches : simples regressions}{3}{Premières approches : simples regressions}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Principe}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Principe}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Regression Linéaire}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Regression Linéaire}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Regression Linéaire}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Optimisation d'hyperparamètres}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Résultats avec SVR}}
\headcommand {\slideentry {1}{4}{1}{7/8}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{9}{Cross-validation}}
\headcommand {\slideentry {1}{4}{2}{9/10}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{4}{3}{11/11}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{4}{12/12}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{5}{13/13}{Résultats avec SVR}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Approches multivariées}{14}{Approches multivariées}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Multiregresseur : 'RegressorChain'}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Multiregresseur : 'RegressorChain'}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Réseau neuronal}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Réseau neuronal}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Réseau neuronal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Réseau neuronal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Conclusion}{18}{Conclusion}{0}}
\headcommand {\slideentry {3}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\gdef \insertmainframenumber {15}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@appendixpages {21}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{6}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{7}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{8}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{9}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{10}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {21}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {15}}
\headcommand {\gdef \appendixtotalframenumber {9}}
